<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Resource Catalog</title>
</head>
<body>
    <header>
        <div class="logo">KAYLA HOWSARE | WILMINGTON UNIVERSITY FARNAN SCHOOL OF LAW</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="philosophy.html">PHILOSOPHY</a>
        </nav>
    </header>

    <div class="hero">
        <h1>RESOURCE CATALOG</h1>
        <h2>Select a subject for resources built for WilmU Law Students!</h2>
    </div>

    <div class="grid">
        <a href="civpro.html" class="card"><h3>Civil Procedure</h3></a>
        <a href="johnson.html" class="card"><h3>sub 2</h3></a>
        <a href="gowen.html" class="card"><h3>sub 3</h3></a>
        <a href="epstein.html" class="card"><h3>sub 4</h3></a>
    </div>
</body>
</html>
